# springcloud-g

./: LICENSE  README.md  pom.xml
book/src/main/java/com/example/book/: AllExceptionHandler.java
common/: pom.xml
configuration/: Dockerfile  consul.txt  kibanadockercompose.yml  logstash.conf
demo/: pom.xml
demo/src/main/java/com/example/demo/guava/: CacheDemo.java  EventBusDemo.java  FilesDemo.java  MultMapDemo.java  PreconditionDemo.java
demo/src/main/java/com/example/demo/netty/: Client.java  ClientHandler.java  DiscardHandler.java  DiscardInitializer.java  DiscardServer.java  HttpsCodecInitializer.java  StudentFrame.java  TimeDecode.java  TimeEncode.java
demo/src/main/java/com/example/demo/reactor/: MonoTest.java
demo/src/main/java/com/example/demo/sort/: 冒泡排序.java  希尔排序.java  插入排序.java  选择排序.java
demo/src/main/resources/: demo.txt
dockerfile/: LOGSTASH-Dockerfile  docker-compose-dev.yml  docker-compose.yml  kibana.yml  logstash.conf  logstash.yml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/example/elasticsearch/: ElasticsearchApplication.java  StudentRepository.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/test/java/com/example/elasticserarch/: ElasticserarchApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  application-pro.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: GatewayConfiguration.java  RequestRateLimiterConfig.java  RouteConfiguration.java
gateway/src/main/java/com/example/gateway/exception/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java
gateway/src/main/java/com/example/gateway/filter/: ElapsedFilter.java  GlobalRouteFilter.java  (+7 more)
gateway/src/main/resources/: application-dev.yml  application-pro.yml  bootstrap.yml  logback-spring.xml
im/: Dockerfile  pom.xml
im/src/main/java/com/leetomlee123/communication/: ImApplication.java
im/src/main/resources/: application-dev.yml  application-pro.yml
invoke/: Dockerfile  pom.xml
invoke/src/main/java/com/example/invoke/: InvokeApplication.java
invoke/src/main/java/com/example/invoke/annotation/: DataCache.java  TargetDataSource.java  TestFormatter.java
invoke/src/main/java/com/example/invoke/aop/: CacheAspect.java  DynamicDataSourceAspect.java  LogAspect.java
invoke/src/main/java/com/example/invoke/common/: DataSourceKey.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  ErrorCode.java
invoke/src/main/java/com/example/invoke/config/: CommandOrder.java  CommandUser.java  CorsConfig.java  DbLoggerAppender.java  DruidConfig.java  DynamicDataSourceConfiguration.java  LogbackMessageConverter.java  RedisConfig.java  TreadPoolConfig.java  WebSecurityConfig.java
invoke/src/main/java/com/example/invoke/cron/: TopRateMovie.java
invoke/src/main/java/com/example/invoke/dao/: BbbMapper.java  ImgMapper.java  MiuiMapper.java  MovieMapper.java  MusicMapper.java  UserMapper.java
invoke/src/main/java/com/example/invoke/dto/: CommonDto.java  TopMovie.java  TopRateMovie.java
invoke/src/main/java/com/example/invoke/exception/: RestExceptionHandler.java
invoke/src/main/java/com/example/invoke/filter/: TokenAuthenticationFilter.java  TokenBasedAuthentication.java
invoke/src/main/java/com/example/invoke/model/: Bbb.java  BbbExample.java  Img.java  ImgExample.java  Miui.java  MiuiExample.java  Movie.java  MovieExample.java  Music.java  MusicExample.java  User.java
invoke/src/main/java/com/example/invoke/service/: IBookService.java  IImgService.java  IMiuiService.java  IMovieService.java  UserTokenService.java
invoke/src/main/java/com/example/invoke/serviceimpl/: BookImpl.java  ImgImpl.java  JwtUserDetailsServiceImpl.java  MiuiImpl.java  MovieImpl.java  UserTokenServiceImpl.java
invoke/src/main/java/com/example/invoke/web/controller/: BookController.java  MiuiController.java  MovieController.java
invoke/src/main/resources/: application-dev.yml  application-pro.yml  generatorConfig.xml  logback-spring.xml
invoke/src/main/resources/mapper/: BbbMapper.xml  ImgMapper.xml  MiuiMapper.xml  MovieMapper.xml  MusicMapper.xml  UserMapper.xml
message/: pom.xml
message/consumer/: pom.xml
message/consumer/src/main/resources/: application.yml
message/producer/: pom.xml
message/producer/src/main/resources/: application.yml
parent/: pom.xml
sql/: miui.sql  movie.sql  music.sql  user.sql  user_permission.sql  user_role.sql
user/: Dockerfile  pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/configuration/: TokenAuthenticationFilter.java  TokenBasedAuthentication.java  WebSecurityConfig.java
user/src/main/java/com/example/user/dao/: UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
user/src/main/java/com/example/user/dto/: UserTokenState.java
user/src/main/java/com/example/user/model/: User.java  UserExample.java  UserPermission.java  UserPermissionExample.java  UserRole.java  UserRoleExample.java
user/src/main/java/com/example/user/service/: IPermission.java  IRole.java  IUser.java  IUserService.java  UserDetailsService.java  UserTokenService.java
user/src/main/java/com/example/user/serviceimpl/: JwtUserDetailsServiceImpl.java  PermissionImpl.java  RoleImpl.java  UserImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
user/src/main/java/com/example/user/util/: EmailTool.java  MD5Util.java
user/src/main/java/com/example/user/web/controller/: UserController.java
user/src/main/resources/: application-dev.yml  application-pro.yml  generatorConfig.xml  logback-spring.xml
user/src/main/resources/mapper/: UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
user/src/test/java/com/example/user/: UserApplicationTests.java
webflux/: pom.xml
webflux/src/main/java/com/example/webflux/: WebfluxApplication.java
webflux/src/test/java/com/example/webflux/: WebfluxApplicationTests.java
(+54 files in other folders)
